<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <meta name="theme-color" content="#FFF"/>
    <script src="https://connect.facebook.net/es_LA/sdk.js?hash=6d8f9720f47d5152c43742a0c2e75958&amp;ua=modern_es6"
            async crossorigin="anonymous"></script>
    <script id="facebook-jssdk" src="//connect.facebook.net/es_LA/sdk.js"></script>
    <link rel="canonical" href="https://especiales.larepublica.pe/"/>
    <meta name="robots" content="index,follow"/>
    <meta name="googlebot" content="index, follow"/>
    <meta name="description"
          content="En febrero de 2021, comenzó la distribución de dosis para enfrentar la pandemia del coronavirus en nuestro país. Este especial, elaborado en base a la plataforma de Datos Abiertos del Gobierno muestra cómo evoluciona la cobertura en todas las regiones."/>
    <meta property="og:url" content="https://especiales.larepublica.pe/"/>
    <meta property="og:title" content="Así avanza la vacunación contra la COVID-19 en Perú"/>
    <meta property="og:image" content="https://origin.cronosmedia.glr.pe/large/2021/05/06/lg_6094139301b31e1e871ace5e.jpg"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta property="fb:pages" content="94604237016"/>
    <meta property="fb:app_id" content="489210501129201"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@larepublica_pe"/>
    <meta name="twitter:title" content="Así avanza la vacunación contra la COVID-19 en Perú"/>
    <meta name="twitter:description" content="En febrero de 2021, comenzó la distribución de dosis para enfrentar la pandemia del coronavirus en nuestro país. Este especial, elaborado en base a la plataforma de Datos Abiertos del Gobierno muestra cómo evoluciona la cobertura en todas las regiones."/>
    <meta name="twitter:image" content="https://origin.cronosmedia.glr.pe/large/2021/05/06/lg_6094139301b31e1e871ace5e.jpg"/>
    <meta name="distribution" content="global"/>
    <meta name="rating" content="general"/>
    <meta name="lang" content="es_PE"/>
    <meta name="author" content="Redacción LR"/>
    <meta name="keywords" content=""/>
    <title>Así avanza la vacunación contra la COVID-19 en Perú</title>
	<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.9.1.min.js"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/annotations.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="script.js" defer></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>
<body>
<style type="text/css">

@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #212529;
    font-family: sans-serif;
}

html {
    -ms-text-size-adjust: 100%;
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
    color: #212529;
}

body, html {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

body {
    margin-top: 100px;
}

.w-1000 {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.d-flex {
    display: flex;
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

footer {
    padding: 42px;
    font-family: sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    transition: all 0.5s ease;
    padding: 15px 42px;
    background: lightgrey;
    border-bottom: 4px solid #fe0404;
}

header span {
    font-size: 0;
}

header img {
    width: 140px;
}

footer span {
    display: block;
    text-align: center;
    color: #545b6a;
    font-size: 14px;
    line-height: 1.5;
}

span [class*="btn-"] {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

span a.btn-fb {
    margin-left: 0;
}

span a.btn-fb, span a.btn-twt, span a.btn-wsp {
    background-image: url(https://files.larepublica.pe/Larepublica/2020/11/09/iconos-redes-sociales-blanco-1604962294.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 30px;
}

span a.btn-twt {
    background-position: 0 -40px;
    background-repeat: no-repeat;
}

span a.btn-wsp {
    background-position: 0 -80px;
    background-repeat: no-repeat;
}

h1 {
    font-size: 5.5rem;
    line-height: 1.3;
    margin-bottom: 3rem;
    font-weight: bold;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.4;
}

h3 {
    font-size: 2.2rem;
    font-family: sans-serif;
    width: 100%;
    margin: auto;
    font-weight: bold;
}

h4 {
    font-size: 1.8rem;
    font-family: sans-serif;
    width: 100%;
    margin-top: 50px;
    max-width: 760px;
}

b:before {
	position: relative;
    width: 40px;
    height: 4px;
    background-color: #e30613;
    content: "";
    display: block;
    bottom: 4px;
}

.texto-lr {
    font-size: 11pt;
    font-weight: 400;
    text-align: left;
    font-family: Arial, sans-serif;
}

.texto-lr b {
    font-size: 14pt;
}

.texto-lr, h1, h2 {
    font-family: sans-serif;
    width: 100%;
}

h1, h2 {
    color: #212529;
    /*text-align: center;*/
    width: 100%;
}

h1 {
    margin: 0 auto;
    letter-spacing: -1.2px;
}

.texto-lr {
    line-height: 1.38;
    display: block;
    margin: 0 auto 15px;
    padding: 5px 15px 10px 15px;
    max-width: 760px;
    font-size: 17px;
}

h1 {
    font-size: 3em !important;
    padding: 0 15px;
}

h2 {
    padding: 0 15px;
    font-size: 1.8rem;
    margin: 20px auto;
    max-width: 900px;
}

h3 {
    margin: auto;
    padding: 15px;
    max-width: 760px;
}

h4 {
	padding: 0 15px;
}

@media (max-width: 767px) {
    .p-10 {
        padding: 0 10px;
    }
    header {
        padding: 15px 20px;
    }

    footer {
        padding: 27.9px 30px;
    }

    .w-text {
        padding: 0 30px 40px;
        max-width: 100%;
    }
    #viz1619104643474 {
        display: none !important;

    }

}

@media (min-width: 768px) {
    body {
        margin-top: 140px;
    }

    header img {
        width: 160px;
    }

    span [class*="btn-"] {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }

    span a.btn-fb, span a.btn-twt, span a.btn-wsp {
        background-size: cover;
        background-color: #fff;
        border-radius: 50%;
    }

    span a.btn-twt {
        background-position: 0 -40px;
        background-repeat: no-repeat;
    }

    span a.btn-wsp {
        background-position: 0 -80px;
        background-repeat: no-repeat;
    }
}    </style>
<style>        h1 {
    font-size: 48px;
}

.headline {
    font-weight: 100;
}

.container {
    padding: 45px 15px 15px 15px;
    margin: 0 auto;
    max-width: 750px;
}

.wrapper {
    border-left: 5px solid #eaeaea;
    padding: 0 25px;
}

.item-list {
    font-family: sans-serif;
    position: relative;
}

.item-list::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    top: 7%;
    transform: translate(-50%, -50%);
    left: -4.4%;
    background-color: #fe2d04;
    z-index: 1;
}

.item-list::after {
    content: "";
    background-color: #000;
    border-radius: 50%;
    height: 7px;
    left: -12%;
    position: absolute;
    top: 7%;
    transform: translate(-50%, -50%);
    width: 7px;
}

.item-list h4 {
    font-size: 22px;
    font-weight: 400;
    margin: 0 0 10px 0;
}

.item-list p {
    font-size: 16px;
    line-height: 1.4;
    margin: 0 0 30px 0;
}

.point {
    background-color: #eaeaea;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 20px;
    left: -12%;
    position: absolute;
    top: 7%;
    transform: translate(-50%, -50%);
    width: 20px;
}

time {
    font-size: 20px;
    font-style: italic;
}
.flourish-embed {
	margin: 20px 10px;
}

@media (min-width: 360px) {
    .item-list::before {
        left: -3.5%;
        top: 9%;
    }

    .item-list::after {
        left: -10%;
        top: 9%;
    }

    .point {
        left: -10%;
        top: 9%;
    }
}

@media (min-width: 400px) {
    .item-list::before {
    }

    .item-list::after {
        left: -9%;
    }

    .point {
        left: -9%;
    }
}

@media (min-width: 410px) {
    .item-list::before {
    }

    .item-list::after {
        left: -8.5%;
    }

    .point {
        left: -8.5%;
    }
}

@media (min-width: 768px) {
    .item-list::before {
        left: -1.4%;
        top: 15%;
    }

    .item-list::after {
        left: -4%;
        top: 15%;
    }

    .point {
        border: 3px solid #fff;
        height: 25px;
        left: -4%;
        top: 15%;
        width: 25px;
    }

    .headline {
        margin: 30px auto 0px;
    }
    .flourish-embed {
    	max-width: 720px;
    	margin: 10px auto;
    }
    #fecha {
    	margin: 20px 0 !important;
    }
}

@media (min-width: 999px) {
    .item-list::before {
        left: -1.2%;
    }

    .item-list::after {
        left: -3.1%;
    }

    .point {
        left: -3.1%;
    }
}    </style>
<style>        .container__menu {
    font-size: 0;
}

.mapa_distribucion {
    display: block;
    margin: 0 auto;
    max-width: 970px;
    width: 100%;
}

.menu__button {
    display: inline-block;
    vertical-align: middle;
    width: 38px;
}

.menu__button button {
    background-color: transparent;
    border: none;
    height: 17px;
    width: 20px;
}

.menu__button button span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #000;
    margin: 0 0 3px 0;
    border-radius: 15px;
}

.menu__button button span:last-child {
    margin: 0;
}

.menu__left {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 38px); /*width: 160px;*/
}

.menu__rigth {
    display: none; /*display: inline-block;*/
    text-align: right;
    vertical-align: middle;
    width: calc(100% - 198px);
}

.content__menu-mobile {
    display: none;
    background-color: #FFF;
    border-bottom: 1px solid #404040;
    left: 0;
    position: absolute;
    text-align: center;
    top: 77px;
    width: 100%;
}

.content__menu-mobile ul {
    padding: 0 0 10px 0;
}

.content__menu-mobile ul li {
    padding: 10px 0 0 0;
}

.content__menu-mobile ul li a {
    font-size: 15px;
    text-decoration: none;
}

.active-menu {
    display: block;
}

.items__menu {
    display: none;
}

.items__menu ul {
    padding: 10px 0;
}

.items__menu ul li {
    display: inline-block;
    margin: 0 0 0 10px;
}

.items__menu ul li a {
    color: #383939;
    font-size: 14px;
    text-decoration: none;
}

@media (min-width: 768px) {
    .menu__button {
        display: none;
    }

    .menu__left {
        width: 300px;
    }

    .menu__rigth {
        display: inline-block;
        width: calc(100% - 300px);
    }

    .content__menu-mobile {
        display: none;
    }

    .items__menu {
        display: block;
    }
}
.total-box {
    text-align: center;
    background-color: #eee;
    padding: 15px;
    margin: 25px auto;
    max-width: 450px;
}
.total-title {
    font-size: 28px;
    font-weight: bold;
    color: red;
    line-height: 1;
}
.total-number {
    font-size: 40px;
    font-weight: bold;
    line-height: 40px;
    margin-bottom: 0;
}
.total-number-sub {
    font-size: 20px;
    font-weight: bold;
}
.total-subtitle {
    margin: 0;
    font-weight: bold;
    font-size: 14px;
}
.total-box-2 {
    text-align: center;
    background-color: #eee;
    padding: 20px;
    margin: auto;
    min-width: 250px;
}
.border-right {
	border-right: 1px solid black;
}
#fecha {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	margin: 10px 0;
}
#content__teaser {
	max-width: 1440px;
	margin: auto;
}
small {
    margin: auto;
    display: block;
    max-width: 440px;
    margin-top: -15px;
    margin-bottom: 20px;
    padding: 0 5px;
    font-size: 12px;
    line-height: 1;
}
.row span {
    font-size: 14px;
}
a {
    color: #212529;
}
.h3-graficas {
    max-width: initial;
    padding-bottom: 0;
}
.btn.active, .btn:hover {
    background-color: #205597 !important;
}
.btn-outline-primary {
    border-color: #205597 !important;
    color: #205597;
}
.buttons {
max-width: 325px;
display: block;
margin: auto;
text-align: center;
}
button.button {
text-decoration: none;
padding: 5px 15px;
border-radius: 21px;
text-align: center;
margin: 0 4px;
font-size: 14px;
border-color: #205597;
background: #fff;
color: #205597;
border: 2px solid;
}

.button.active {
background: #205597;
color: #fff;
}
.button#total {
display: block;
max-width: 155px;
text-align: center;
margin: 20px auto;
}
#container_fallecidos,
.highcharts-data-table table {
min-width: 350px;
max-width: 800px;
margin: 1em auto;
}

#container_fallecidos {
height: 450px;
}

.highcharts-data-table table {
font-family: Verdana, sans-serif;
border-collapse: collapse;
border: 1px solid #ebebeb;
margin: 10px auto;
text-align: center;
width: 100%;
max-width: 500px;
}
.highcharts-data-table caption {
padding: 1em 0;
font-size: 1.2em;
color: #555;
}
.highcharts-data-table th {
font-weight: 600;
padding: 0.5em;
}
.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
padding: 0.5em;
}
.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
background: #f8f8f8;
}
.highcharts-data-table tr:hover {
background: #f1f7ff;
}
</style>
<script src="https://d3js.org/d3.v4.js"></script>
<header id="w-header">
    <div class="container__menu">
        <!-- <div class="menu__button">                <div class="menu"> <button id="menuMobile"> <span></span> <span></span> <span></span> </button> </div>            </div> -->
        <div class="menu__left"><a href="https://larepublica.pe/" rel="noopener" style="display: inline-block;"
                                   target="_blank">
            <picture>
                <source id="w-sourceLogoDesktop" media="(min-width: 768px)"
                        srcset="logo.svg"/>
                <img id="w-sourceLogoMobile" src="logo.svg"/>
            </picture>
        </a></div>
        <div class="menu__rigth"><span class="items_shared"> <a class="btn-fb btn-Social" data-social="facebook" href="javascript:void(0)" id="id-btn-fb" rel="noopener"> </a> <a class="btn-twt btn-Social" data-social="twitter" href="javascript:void(0)" id="id-btn-twt" rel="noopener"> </a> <a class="btn-wsp" href="https://api.whatsapp.com/send?text=https://especiales.larepublica.pe/" id="id-btn-wsp" rel="noopener" target="_blank"> </a> </span></div>
    </div>
</header>

<div id="content__main"><h1 style="text-align: center;">Así avanza la vacunación contra la COVID-19 en Perú</h1>

    <h2 style="text-align: center;">En febrero de 2021 comenzó la distribución de dosis para enfrentar la pandemia del coronavirus en nuestro país. Este especial, elaborado en base a la plataforma de Datos Abiertos del Gobierno, muestra cómo evoluciona la cobertura en todas las regiones.</h2>
    <p id="fecha">Reporte actualizado al: </p>
    <div class="total-box pt-5">
      <p class="total-title">Total vacunación completa*</p>
      <p class="total-number"><span id="total-vacunados"></span><span class="total-number-sub"> personas</span></p>
      <div class="row mt-3">
        <div class="col-xs-12">
          <p class="total-subtitle">Solo primera dosis</p>
          <p><span id="solo-primera-dosis"></span> personas</p>
        </div>
        <div class="col-xs-12">
          <p class="total-subtitle">Total dosis aplicadas</p>
          <p><span id="total-dosis"></span> dosis</p>
        </div>
      </div>
    </div>
    <small>
    *Para este informe, cuando mencionamos ‘vacunación completa’ nos referimos a quienes hayan recibido ambas dosis de la vacuna contra la COVID-19. 
    </small>
    

</div>

<div id="content__teaser">
    <div class="row">
        <div class="col-md-6 p-5">
            <iframe title="Avance por región" aria-label="Mapa" id="datawrapper-chart-aljw1" src="https://datawrapper.dwcdn.net/aljw1/11/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="593"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
                </script>
        </div>
        <div class="col-md-6 p-5">
            <iframe title="Avance por región" aria-label="table" id="datawrapper-chart-HxPlI" src="https://datawrapper.dwcdn.net/HxPlI/11/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="771"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
                </script>
        </div>
    </div>

    <p class="texto-lr">Este mapa interactivo muestra la situación actual de la distribución de vacunas en cada región del país. Se toman en cuenta personas inmunizadas con la vacunación completa, es decir, que hayan recibido las dos dosis. Para medir el porcentaje de avance en relación a la población de cada una, se usan datos estimados del Instituto Nacional de Estadística e Informática (INEI) a junio de 2020.</p>

    <p class="texto-lr">A partir de las cifras regionales, se puede esbozar un rastreo del despliegue y de la velocidad del proceso de vacunación. Sin embargo, por el momento es difícil definir comparaciones debido a que el proceso se realiza en grupos etarios.</p>

    <br>

    <h3 class="h3-graficas" id="grafica1">Dosis aplicadas por día</h3>

    <div class="p-4">
        <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="active btn btn-outline-primary btn-lg me-2" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-a" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Total</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="btn btn-outline-primary btn-lg me-2" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-b" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Por dosis</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="btn btn-outline-primary btn-lg" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-c" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Por laboratorio</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <!-- <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <iframe title="Vacunados por día (Copy)" aria-label="Interactive area chart" id="datawrapper-chart-EdyCI" src="https://datawrapper.dwcdn.net/EdyCI/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="600"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
          </div> -->
          <div class="tab-pane fade show active" id="pills-a" role="tabpanel" aria-labelledby="pills-home-tab">
            <iframe title="Vacunados por día (Total)" aria-label="Interactive area chart" id="datawrapper-chart-EdyCI" src="https://datawrapper.dwcdn.net/EdyCI/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="600"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
          </div>
          <div class="tab-pane fade" id="pills-b" role="tabpanel" aria-labelledby="pills-profile-tab">
              <iframe title="Vacunados por día (Por dosis)" aria-label="Interactive area chart" id="datawrapper-chart-eldOi" src="https://datawrapper.dwcdn.net/eldOi/14/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="600"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
          </div>
          <div class="tab-pane fade" id="pills-c" role="tabpanel" aria-labelledby="pills-contact-tab">
              <iframe title="Vacunados por día (Por fabricante)" aria-label="Interactive area chart" id="datawrapper-chart-ECTR9" src="https://datawrapper.dwcdn.net/ECTR9/7/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="600"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
          </div>
        </div>
    </div>

    <h3 class="h3-graficas">Acumulado de dosis aplicadas</h3>

    <div class="p-4">
        <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="active btn btn-outline-primary btn-lg me-2" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-d" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Total</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="btn btn-outline-primary btn-lg me-2" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-e" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Por dosis</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="btn btn-outline-primary btn-lg" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-f" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Por laboratorio</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <!-- <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <iframe title="Acumulado de vacunación (Por fabricante)" aria-label="Interactive area chart" id="datawrapper-chart-kr8xX" src="https://datawrapper.dwcdn.net/kr8xX/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
          </div> -->
          <div class="tab-pane fade show active" id="pills-d" role="tabpanel" aria-labelledby="pills-home-tab">
            <iframe title="Acumulado de vacunación (Total)" aria-label="Interactive area chart" id="datawrapper-chart-VFR2C" src="https://datawrapper.dwcdn.net/VFR2C/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
          </div>
          <div class="tab-pane fade" id="pills-e" role="tabpanel" aria-labelledby="pills-profile-tab">
              <iframe title="Acumulado de vacunación (Por dosis)" aria-label="Interactive area chart" id="datawrapper-chart-0easz" src="https://datawrapper.dwcdn.net/0easz/12/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
          </div>
          <div class="tab-pane fade" id="pills" role="tabpanel" aria-labelledby="pills-contact-tab">
              <iframe title="Acumulado de vacunación (Por fabricante)" aria-label="Interactive area chart" id="datawrapper-chart-kr8xX" src="https://datawrapper.dwcdn.net/kr8xX/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
          </div>
          <div class="tab-pane fade" id="pills-f" role="tabpanel" aria-labelledby="pills-contact-tab">
              <iframe title="Acumulado de vacunación (Por fabricante)" aria-label="Interactive area chart" id="datawrapper-chart-kr8xX" src="https://datawrapper.dwcdn.net/kr8xX/6/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
          </div>
        </div>
    </div>

    <p class="texto-lr">El 7 de febrero de 2021, arribó al Perú un primer lote de 300.000 dosis de vacunas desarrolladas por el laboratorio chino Sinopharm. A partir de esa fecha se puso en marcha la distribución del fármaco. El primer objetivo fue inmunizar a personal de salud que se encuentra en primera línea de atención contra la COVID-19.</p>

	<p class="texto-lr">Las gráficas presentadas establecen una línea temporal desde el 9 de febrero, cuando se aplicaron las primeras dosis en nuestro país. Ese día, 3.842 personas la recibieron. Desde entonces, el progreso de vacunación se ha visto condicionado por los acuerdos que ha concretado el Ejecutivo con los laboratorios internacionales Sinopharm, Pfizer y Astrazeneca.</p>

    <p class="texto-lr">En las tablas se visualiza el progreso total, así como el diferenciado de la primera y la segunda dosis —que comenzó a administrarse en marzo—, cuyos procesos de aplicación han variado de forma irregular día a día. También se coloca la información sobre dosis aplicadas por laboratorio.</p>

    <br>

    <div class="p-4">
        <iframe title="Vacunación completa por grupo etario" aria-label="Gráfica de rangos" id="datawrapper-chart-7nDQj" src="https://datawrapper.dwcdn.net/7nDQj/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="250"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
    </div>

    <p class="texto-lr">Para analizar el despliegue de la inmunización, se hace necesaria la clasificación de la población apta para vacunarse de acuerdo a sus grupos de edad, llamados también grupos etarios. Esto se debe a que no toda la ciudadanía se encuentra expuesta al mismo nivel de riesgo ante una infección por COVID-19, como han señalado expertos desde el inicio de la pandemia. Por ello, se ha priorizado la aplicación de dosis para adultos mayores, que constituyen el sector más vulnerable.</p>

    <p class="texto-lr">En esta gráfica se mide el avance de la inmunización por grupos etarios, es decir, la situación actual de cada una de estas poblaciones respecto a la vacunación contra la COVID-19. Para ello, se plantea una segmentación de un total de 22.935.533 personas, concebida en siete grupos: de 80 a más (647.355), de 70 a 79 (1.271.842), de 60 a 69 (2.221.241), de 50 a 59 (3.277.134), de 40 a 49 (4.183.174), de 30 a 39 (5.031.117) y de 18 a 29 (6.303.670).</p>

    <p class="texto-lr">Al igual que en el gráfico territorial, en este medidor de avance por grupos de edad se usan datos estimados del Instituto Nacional de Estadística e Informática (INEI) a junio de 2020. La aplicación de dosis se desarrolla en función de la vulnerabilidad asociada al rango de edad, por lo que el Gobierno ha dado prioridad a personas de 80 años a más, luego a quienes se encuentran entre 70 y 79, y así sucesivamente.</p>

    <div class="p-4">
        <iframe title="Vacunación completa por cada 100.000 habitantes" aria-label="Barras apiladas" id="datawrapper-chart-syDt1" src="https://datawrapper.dwcdn.net/syDt1/15/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="864"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>
    </div>

    <br>

    <div class="total-box py-5">
      <p class="total-title">Índice de vacunación</p>
      <p class="total-number"><span id="indice-vacunados"></span><span class="total-number-sub"> personas</span></p>
      <div class="row">
        <p class="total-subtitle">con vacunación completa por 100.000 hab. a nivel nacional</p>
      </div>
    </div>

	<p class="texto-lr">El indicador de cobertura por cada 100.000 habitantes precisa, de forma más específica, el avance de la vacunación tanto a nivel nacional como en las regiones del país, a partir de una medida relacional frecuente en eventos demográficos. Esta variable se utiliza para establecer un parámetro equitativo entre densidades poblacionales diferentes.</p>

    <p class="texto-lr">Así, por ejemplo, se puede determinar cuántas personas, de 100.000, han sido vacunadas en Lima, la región más habitada del país; y así también en la menos habitada, Madre de Dios. De ambas poblaciones —10.628.470 y 173.811 respectivamente—, se toma un mismo número de habitantes y se determina la tasa de inmunización. Con ello, se calcula de forma más fiable el alcance de la vacunación en cada departamento.</p>

    <h3>Variación de la curva de fallecidos por toda causa</h3>

    <div class="buttons" id="button_fallecidos">
        <button id="mayor_18" class="button">18-59</button>
        <button id="mayor_59" class="button">60-69</button>
        <button id="mayor_69" class="button">70-79</button>
        <button id="mayor_80" class="button">80+</button>
        <button id="total" class="button">Todas las edades</button>
    </div>
    <div id="container_fallecidos"></div>

    <p class="texto-lr">Mediante esta gráfica, se realiza un seguimiento cronológico a la cifra de muertes diarias por toda causa reportadas en el país desde 2019. Para ello, se utilizan datos del Sistema Informático Nacional de Defunciones (SINADEF). El desarrollo temporal se ha dividido por años a fin de evidenciar el impacto del coronavirus. También se han señalado fechas clave para el análisis, como el inicio de la cuarentena —15 de marzo de 2020— o el comienzo del proceso de vacunación a mayores de 80 años —16 de abril de 2021—, con lo que se busca facilitar la evaluación del efecto que pudieron tener dichas medidas.</p>
    <p class="texto-lr">El comportamiento de la curva de fallecidos da cuenta de un incremento considerable a partir de mayo de 2020, período en que las muertes por COVID-19 empezaron a aumentar su frecuencia. Mientras en 2019 la cifra más alta de muertes registradas en un día —5 de marzo— fue de 360, al año siguiente el pico de mortalidad diaria alcanzó las 1.054 —3 de agosto de 2020. Una muestra contundente de la variación en la curva que significó el estallido de la crisis sanitaria.</p>
    <p class="texto-lr">Con el objetivo de optimizar el análisis, además, esta gráfica permite seleccionar grupos etarios, y de ese modo muestra la curva de mortalidad asociada únicamente a la población fallecida con determinado rango de edad. Otra característica útil de esta herramienta es la plasticidad cronológica. Esto permite al usuario elegir (a través del sombreado con el cursor o ¿con los dedos para móvil?) un periodo determinado de la línea temporal y profundizar en la información recogida.</p>
    <p class="texto-lr">Por último, una de las finalidades más importantes de este cuadro: determinar si existe un impacto en la curva de mortalidad a raíz del inicio de la vacunación contra la COVID-19, catalogado por algunos expertos como el “efecto vacuna”. Si bien la cifra diaria de fallecidos ha sufrido una tendencia hacia la baja desde abril de 2021, cuando el ritmo de inmunización empezó a acelerarse en el país, sería apresurado afirmar que un “efecto vacuna” está sucediendo en la actualidad. Lo cierto es que, al menos en la población mayor de 80 años, la cantidad de fallecidos se ha reducido notablemente tras la inmunización a más del 60% de dicho grupo etario.</p>


    <h3>Médicos vacunados contra la COVID-19</h3>

    <p class="texto-lr">El personal de salud empezó a recibir la vacuna desde el primer día de inmunización contra la COVID-19. Esta población se considera de alto riesgo debido a su labor en primera línea frente a la pandemia. A nivel mundial, el primer paso que se ha dado en materia de inmunización es precisamente proteger a médicos, enfermeras y trabajadores sanitarios en general.</p>

    <p class="texto-lr">Las cifras actualizadas que se muestran en esta gráfica se basan en datos proporcionados por el Colegio Médico del Perú (CMP). Hasta la fecha, la mayor parte de médicos con vacunación completa tienen entre 30 y 59 años. Se trata del grupo etario más expuesto durante la crisis sanitaria.</p>

	<div class="total-box pt-5">
      <p class="total-title">Médicos Vacunados</p>
      <p class="total-number"><span id="total-vacunados-medicos"></span><span class="total-number-sub"></span></p>
      <div class="row">
        <div class="col-xs-12">
          <p class="total-subtitle">Solo primera dosis</p>
          <p><span id="m-solo-primera-dosis"></span><span> médicos</span></p>
        </div>
      </div>
    </div>

    <!--<div class='tableauPlaceholder' id='viz1619104643474' style='position: relative; margin: auto;'><noscript><a href='#'><img alt='VacunaCMP ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Va&#47;VacunaCovid_CMP&#47;VacunaCMP&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='VacunaCovid_CMP&#47;VacunaCMP' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Va&#47;VacunaCovid_CMP&#47;VacunaCMP&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1619104643474');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1100px';vizElement.style.height='627px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1100px';vizElement.style.height='627px';} else { vizElement.style.width='100%';vizElement.style.height='1627px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>-->

    <h4 style="font-style: italic; text-align: right; font-weight: normal;"></h4>
    <p class="texto-lr"><b>Datos:</b><br><a href="https://github.com/annaabsi/git-scraper-vacunacion" target="_blank">Web Scraping - Anna Absi, Pablo Díaz, Génesis León</a><br><a href="https://www.datosabiertos.gob.pe/dataset/vacunaci%C3%B3n-contra-covid-19-ministerio-de-salud-minsa" target="_blank">Vacunación contra COVID-19 - MINSA</a><br><a href="https://cloud.minsa.gob.pe/s/NctBnHXDnocgWAg" target="_blank">Fallecidos SINADEF - MINSA</a><br><a href="https://www.cmp.org.pe/vacunometro-cmp/" target="_blank">Vacunómetro CMP</a></p>

</div>
<br>
<footer style="background-color: #f0f0f0">
    <div class="w-1000">
    	<span><strong>Texto:</strong> Alexis Revollé</span>
    	<span><strong>Desarrollo Web:</strong> Anna Absi y Génesis León</span>
    	<span><strong>Edición general:</strong> Alonso Marín Jiménez</span>
		<br/>
        <span>© Grupo La República </span>
        <span>Todos los derechos reservados.</span>
    </div>
</footer>
<script defer src="https://www.googletagmanager.com/gtag/js?id=UA-6536106-1"></script>
<script type="text/javascript" defer>            function gtag() {
    dataLayer.push(arguments);
}

(window.dataLayer = window.dataLayer || []), gtag("js", new Date()), gtag("config", "UA-6536106-1");        </script>
<script>            let btnSocial = document.querySelectorAll(".btn-Social");
const rss = (nameSocial) => {
    let link = null;
    switch (nameSocial) {
        case "facebook":
            link = "https://www.facebook.com/sharer/sharer.php?u=";
            break;
        case "twitter":
            link = "https://twitter.com/share?url=";
            break;
        default:
            break;
    }
    let url = window.location.href;
    let text = document.querySelector('meta[name="description"]').content;
    document.getElementsByClassName("btn-wsp")[0].setAttribute("href", "https://api.whatsapp.com/send?text=" + text + " " + url);
    const popupText = nameSocial == "twitter" ? "&text=" + text : "";
    window.open(link + url + popupText, nameSocial + "-popup", "height=350,width=600");
};
Object.keys(btnSocial).map((item) => {
    btnSocial[item].onclick = function () {
        let nameSocial = btnSocial[item].getAttribute("data-social");
        rss(nameSocial);
    };
});        </script>
<script>            var h = document.getElementById("w-header"), s = document.getElementById("w-section"),
    sourceLogoMobile = document.getElementById("w-sourceLogoMobile"),
    sourceLogoDesktop = document.getElementById("w-sourceLogoDesktop"),
    socialMediaWhite = "https://s3.amazonaws.com/glr-demo/2020/04/13/icons-white-1586816732.svg",
    socialMediaColor = "https://s3.amazonaws.com/glr-demo/2020/04/13/icons-color-1586815843.svg",
    srcsetImgWhite = "logo.svg",
    srcImgWhite = "logo.svg",
    srcsetImgRed = "logo.svg",
    srcImgRed = "logo.svg";

function getData(o) {
    fetch(o).then(function (response) {
        return response.json();
    }).then(function (myJson) {
        console.log(myJson.values);
    }).catch(function (o) {
        console.log("Hubo un problema con la petición Fetch:" + o.message);
    });
}

(document.onscroll = function () {
    window.scrollY >= 7 || window.pageYOffset >= 7 ? (h.classList.add("sticky-gray"), sourceLogoDesktop.setAttribute("srcset", srcsetImgRed), sourceLogoMobile.setAttribute("src", srcImgRed)) : (h.classList.remove("sticky-gray"), sourceLogoDesktop.setAttribute("srcset", srcsetImgWhite), sourceLogoMobile.setAttribute("src", srcImgWhite));
}), (window.onload = function () {
    document.querySelectorAll(".btn-Social");
});        </script>

<script type="text/javascript">
d3.csv("https://raw.githubusercontent.com/annaabsi/git-scraper-vacunacion/main/resultados/departamentos.csv", function(data){

    var totalSum = [d3.sum(data.map(function(d){ return d.DOSIS1})),
       d3.sum(data.map(function(d){ return d.DOSIS2}))];
    var totalVacunados = d3.select("#total-vacunados").append("span").text(totalSum[1].toLocaleString('id-ID'));
    var primeraDosis = d3.select("#solo-primera-dosis").append("span").text((totalSum[0]-totalSum[1]).toLocaleString('id-ID'));
    var indiceVacunados = d3.select("#indice-vacunados").append("span").text(Math.round((totalSum[1]/(29381884/100000))).toLocaleString('id-ID'));
    var totalDosis = d3.select("#total-dosis").append("span").text((totalSum[0]+totalSum[1]).toLocaleString('id-ID'));
});

d3.json("https://raw.githubusercontent.com/annaabsi/git-scraper-vacunacion/main/resultados/ambas_dosis.json", function (d) {
    var totalVacunadosM = d3.select("#total-vacunados-medicos").append("span").text(d["dosis2"].toLocaleString('id-ID'));
    var primeraDosisM = d3.select("#m-solo-primera-dosis").append("span").text((d["dosis1"]-d["dosis2"]).toLocaleString('id-ID'));
});

d3.json("https://raw.githubusercontent.com/annaabsi/git-scraper-vacunacion/main/resultados/fecha_corte.json", function (d) {
    var dataDate = d["fecha_corte"].toString();
    var dd = dataDate.slice(6,8);
    var mm = dataDate.slice(4,6);
    var yyyy = dataDate.slice(0,4);
    hoy = dd + '/' + mm + '/' + yyyy;
    var fechaActualizacion = d3.select("#fecha").append("span").text(hoy);
});

</script>

</body>
</html>
